<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colme demo table</title>
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../bower_components/jquery-ui/themes/black-tie/jquery-ui.min.css">
</head>
<body>
    <div class='configs' id="configs1">
      <div class ='layouts'>
      <button class = "addLayout">Add Layout</button>
      </div>
      <br>

    </div>
    <div class='cm-table' id='cm-table1'>
      <div class='cm-thead'>
        <div class='cm-tr'>
          <div class='cm-th' data-cm-span='8'>Sales Report</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-th' data-cm-span='2'>Info</div>
          <div class='cm-th' data-cm-span='6'>sales</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-th' data-cm-span='2'>id</div>
          <div class='cm-th' data-cm-span='2'>2011</div>
          <div class='cm-th' data-cm-span='4'>2012</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-th' data-cm-span='2'>a</div>
          <div class='cm-th'>1º Sem</div>
          <div class='cm-th'>2º Sem</div>
          <div class='cm-th' data-cm-span='2'>1º Sem</div>
          <div class='cm-th'>3º Tri</div>
          <div class='cm-th'>4º Tri</div>
        </div>
      </div>
      <div class='cm-tbody'>
        <div class='cm-tr'>
          <div class='cm-td'>00354</div>
          <div class='cm-td'>Tomorrow may be to late</div>
          <div class='cm-td'>15</div>
          <div class='cm-td'>68</div>
          <div class='cm-td'>99</div>
          <div class='cm-td'>101</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00867</div>
          <div class='cm-td'>A mística do número 10</div>
          <div class='cm-td'>1</div>
          <div class='cm-td'>8</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 1</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 2</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 3</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 4</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 5</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 6</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 7</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 8</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00354</div>
          <div class='cm-td'>Tomorrow may be to late</div>
          <div class='cm-td'>15</div>
          <div class='cm-td'>68</div>
          <div class='cm-td'>99</div>
          <div class='cm-td'>101</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00867</div>
          <div class='cm-td'>A mística do número 10</div>
          <div class='cm-td'>1</div>
          <div class='cm-td'>8</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 9</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 10</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 11</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 12</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 13</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 14</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 15</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 16</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00354</div>
          <div class='cm-td'>Tomorrow may be to late</div>
          <div class='cm-td'>15</div>
          <div class='cm-td'>68</div>
          <div class='cm-td'>99</div>
          <div class='cm-td'>101</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00867</div>
          <div class='cm-td'>A mística do número 10</div>
          <div class='cm-td'>1</div>
          <div class='cm-td'>8</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 17</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 18</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 19</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 20</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 21</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 22</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 23</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
         <div class='cm-tr'>
          <div class='cm-td'>00364</div>
          <div class='cm-td'>Bambi 24</div>
          <div class='cm-td'>12</div>
          <div class='cm-td'>18</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
          <div class='cm-td'>135</div>
          <div class='cm-td'>85</div>
        </div>
        <div class='cm-tr'>
          <div class='cm-td'>00354</div>
          <div class='cm-td'>Tomorrow may be to late</div>
          <div class='cm-td'>15</div>
          <div class='cm-td'>68</div>
          <div class='cm-td'>99</div>
          <div class='cm-td'>101</div>
          <div class='cm-td'>35</div>
          <div class='cm-td'>8</div>
        </div>
         
      </div>
    </div>

    <div class='configs' id="configs2">
      <div class ='layouts'>
      <button class = "addLayout">Add Layout</button>
      </div>
      <br>

    </div>
    <div class='cm-table' id='cm-table2'>
      <div class='cm-thead'>
        <div class='cm-tr'>
          <div  data-cm-span='8'>Sales Report</div>
        </div>
        <div class='cm-tr'>
          <div  data-cm-span='2'>Info</div>
          <div  data-cm-span='6'>sales</div>
        </div>
        <div class='cm-tr'>
          <div  data-cm-span='2'>id</div>
          <div  data-cm-span='2'>2011</div>
          <div  data-cm-span='4'>2012</div>
        </div>
        <div class='cm-tr'>
          <div  data-cm-span='2'>a</div>
          <div >1º Sem</div>
          <div >2º Sem</div>
          <div  data-cm-span='2'>1º Sem</div>
          <div >3º Tri</div>
          <div >4º Tri</div>
        </div>
      </div>
      <div class='cm-tbody'>
        <div class='cm-tr'>
          <div>00354</div>
          <div>Tomorrow may be to late</div>
          <div>15</div>
          <div>68</div>
          <div>99</div>
          <div>101</div>
          <div>35</div>
          <div>8</div>
        </div>
        <div class='cm-tr'>
          <div>00867</div>
          <div>A mística do número 10</div>
          <div>1</div>
          <div>8</div>
          <div>35</div>
          <div>8</div>
          <div>35</div>
          <div>8</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 25</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 26</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 27</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 28</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 29</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 30</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 31</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 32</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00354</div>
          <div>Tomorrow may be to late</div>
          <div>15</div>
          <div>68</div>
          <div>99</div>
          <div>101</div>
          <div>35</div>
          <div>8</div>
        </div>
        <div class='cm-tr'>
          <div>00867</div>
          <div>A mística do número 10</div>
          <div>1</div>
          <div>8</div>
          <div>35</div>
          <div>8</div>
          <div>35</div>
          <div>8</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 33</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 34</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 35</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 36</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 37</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 38</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 39</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 40</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00354</div>
          <div>Tomorrow may be to late</div>
          <div>15</div>
          <div>68</div>
          <div>99</div>
          <div>101</div>
          <div>35</div>
          <div>8</div>
        </div>
        <div class='cm-tr'>
          <div>00867</div>
          <div>A mística do número 10</div>
          <div>1</div>
          <div>8</div>
          <div>35</div>
          <div>8</div>
          <div>35</div>
          <div>8</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 41</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 42</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 43</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 44</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 45</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 46</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 47</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
         <div class='cm-tr'>
          <div>00364</div>
          <div>Bambi 48</div>
          <div>12</div>
          <div>18</div>
          <div>135</div>
          <div>85</div>
          <div>135</div>
          <div>85</div>
        </div>
        <div class='cm-tr'>
          <div>00354</div>
          <div>Tomorrow may be to late</div>
          <div>15</div>
          <div>68</div>
          <div>99</div>
          <div>101</div>
          <div>35</div>
          <div>8</div>
        </div>
         
      </div>
    </div>
<script type='text/javascript' src='../bower_components/jquery/dist/jquery.min.js'></script>
<script type='text/javascript' src='../bower_components/jquery-ui/jquery-ui.min.js'></script>
<script type='text/javascript' src='../js/jquery.colme.js'></script>
<script>
    $(document).ready(function () {
        var init = new Date();

        var colme1 = $('#cm-table1').colme({
            resizable: true,
            draggable: true,
            toggleable: true,
            sticky: $(window),
        });

        var colme2 = $('#cm-table2').colme({
            resizable: true,
            draggable: true,
            toggleable: true,
            sticky: $(window),
        });

      $('#cm-table1 .cm-th').each(function () {
        var th = $(this);
        var button = $('<button>', {'class': 'is-on', 'data-cm-id': $(this).attr('data-cm-id')});
        button.append($(this).text());
        button.click(function () {
          if ($(this).hasClass('is-on')) {
            $('#cm-table1').trigger('colme:hideColumn', [th.attr('data-cm-id'), $(this).hasClass('is-on')]);
            $(this).removeClass('is-on');
          } else {
            $('#cm-table1').trigger('colme:showColumn', [th.attr('data-cm-id'), $(this).hasClass('is-on')]);
            $(this).addClass('is-on');
          }
        })
        $('#configs1').append(button);
      });

      $('#cm-table2 .cm-th').each(function () {
        var th = $(this);
        var button = $('<button>', {'class': 'is-on', 'data-cm-id': $(this).attr('data-cm-id')});
        button.append($(this).text());
        button.click(function () {
          if ($(this).hasClass('is-on')) {
            $('#cm-table2').trigger('colme:hideColumn', [th.attr('data-cm-id'), $(this).hasClass('is-on')]);
            $(this).removeClass('is-on');
          } else {
            $('#cm-table2').trigger('colme:showColumn', [th.attr('data-cm-id'), $(this).hasClass('is-on')]);
            $(this).addClass('is-on');
          }
        })
        $('#configs2').append(button);
      });

      var layouts1 = []
      var layouts2 = []
      
      $("#configs1 .addLayout").click(function(){
        layouts1.push(colme1.getLayout());
        var newLayout = $("<button data-i = "+ (layouts1.length-1) + "> Layout-"+ (layouts1.length-1)+" </button>");
        newLayout.click(function(){
            var d = new Date()
            colme1.setLayout( layouts1[parseInt( $(this).attr("data-i") )]);
            console.log("Took " + (new Date() - d) + "ms");
        });
        $("#configs1 .layouts").append(newLayout);
      });

      $("#configs2 .addLayout").click(function(){
        layouts2.push(colme2.getLayout());
        var newLayout = $("<button data-i = "+ (layouts2.length-1) + "> Layout-"+ (layouts2.length-1)+" </button>");
        newLayout.click(function(){
            var d = new Date()
            colme2.setLayout( layouts2[parseInt( $(this).attr("data-i") )]);
            console.log("Took " + (new Date() - d) + "ms");
        });
        $("#configs2 .layouts").append(newLayout);
      });

    });

</script>
</body>
</html>